<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <h1 class="font-bold text-3xl mx-2 my-2"> Head 1</h1>
        <h2 class="font-bold text-2xl mx-2 my-2"> Head 2</h2>
        <h3 class="font-bold text-xl mx-2 my-2"> Head 3</h3>
        <h4 class="font-bold text-lg mx-2 my-2"> Head 4</h4>
        <div class="mx-5 text-blue-700 font-sans"> Here is mx-5 </div>
        <div class="mx-5 text-blue-700 font-serif"> Here is mx-5 </div>
        <div class="mx-5 text-blue-700 font-mono font-extrabold tracking-tighter"> Here is mx-5 </div>
        <div class="mx-5 text-blue-700 font-mono font-extrabold tracking-widest"> Here is mx-5 </div>
        <div class="mx-5 text-blue-700 font-mono font-extrabold"> Here is mx-5 </div>
    </body>

</html>